package layouts

import "go-app-template/cmd/web/components"

templ Base(authenticated bool, csrf_token string) {
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>SaaS Starter Template</title>
	<link href="assets/css/output.css" rel="stylesheet" />
	<script src="assets/js/htmx.min.js"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>

<body x-data="{theme: $persist('dark')}" :class="theme" lang="en"
	class="h-screen flex flex-col justify-between min-h-screen">
	@Navbar(authenticated, csrf_token)
	<main class="flex-grow">
		{ children... }
	</main>
	@Footer()
</body>

</html>
}

templ Navbar(authenticated bool, csrf_token string) {
<header class="mb-12 sm:mb-20">
	<nav class="container mx-auto px-4 py-4 flex items-center justify-between">
		<a href="/" class="flex items-center">
			<svg class="h-8 w-8 text-foreground" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z">
				</path>
			</svg>
			<span class="ml-2 text-xl font-semibold text-foreground">SaaS Template</span>
		</a>
		<div class="text-muted-foreground md:flex items-center gap-12">
			<a href="#" class="hover:text-accent-foreground transition">Product</a>
			<a href="#" class="hover:text-accent-foreground transition">Pricing</a>
			<a href="#" class="hover:text-accent-foreground transition">Contact</a>
		</div>
		<div class="flex gap-4">
			if authenticated {
			<form hx-post="/logout" hx-target="body">
				<input type="hidden" name="csrf_token" value={ csrf_token } />
				<input type="submit" { components.ButtonAttrs()... } value="Log Out" />
			</form>
			} else {
			<a href="/login" { components.ButtonAttrs()... }>
				Sign In
			</a>
			}
			@themeSwitcher()
		</div>
	</nav>
</header>
}

templ Footer() {
<footer class="bg-background text-foreground pt-8 pb-4">
	<div class="container mx-auto px-4">
		<div class="grid grid-cols-1 lg:grid-cols-4 gap-4">
			<!-- Company Info -->
			<div>
				<h3 class="text-lg font-semibold mb-4">Company Name</h3>
				<p class="text-muted-foreground">
					Short description of your company goes here. Make it catchy and informative.
				</p>
			</div>
			<!-- Quick Links -->
			<div>
				<h3 class="text-lg font-semibold mb-4">Quick Links</h3>
				<ul class="space-y-2">
					<li><a href="#" class="text-muted-foreground hover:text-foreground transition">Home</a></li>
					<li><a href="#" class="text-muted-foreground hover:text-foreground transition">About Us</a></li>
					<li><a href="#" class="text-muted-foreground hover:text-foreground transition">Services</a></li>
					<li><a href="#" class="text-muted-foreground hover:text-foreground transition">Contact</a></li>
				</ul>
			</div>
			<!-- Contact Info -->
			<div>
				<h3 class="text-lg font-semibold mb-4">Contact Us</h3>
				<p class="text-muted-foreground">123 Street Name, City, Country</p>
				<p class="text-muted-foreground">Phone: (123) 456-7890</p>
				<p class="text-muted-foreground">Email: info@example.com</p>
			</div>
			<!-- Newsletter Signup -->
			<div>
				<h3 class="text-lg font-semibold mb-4">Newsletter</h3>
				<p class="text-muted-foreground mb-2">Stay updated with our latest news and offers.</p>
				<form class="flex">
					<input type="email" placeholder="Enter your email"
						class="bg-input text-foreground px-4 py-2 rounded-l-md focus:outline-none focus:ring-2 focus:ring-ring" />
					<button type="submit"
						class="bg-primary text-primary-foreground px-4 py-2 rounded-r-md hover:bg-primary/90 transition">Subscribe</button>
				</form>
			</div>
		</div>
		<!-- Copyright -->
		<div class="mt-4 pt-4 border-t border-muted text-center text-muted-foreground">
			<p>&copy; 2024 Your Company Name. All rights reserved.</p>
		</div>
	</div>
</footer>
}

templ themeSwitcher() {
<div class="my-auto select-none">
	<div x-show="theme === 'dark'" class="cursor-pointer" @click={ "theme = 'light'" }>
		@lightIcon()
	</div>
	<div x-show="theme === 'light'" class="cursor-pointer" @click={ "theme = 'dark'" }>
		@darkIcon()
	</div>
</div>
}

templ darkIcon() {
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
	stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun-moon">
	<path d="M12 8a2.83 2.83 0 0 0 4 4 4 4 0 1 1-4-4"></path>
	<path d="M12 2v2"></path>
	<path d="M12 20v2"></path>
	<path d="m4.9 4.9 1.4 1.4"></path>
	<path d="m17.7 17.7 1.4 1.4"></path>
	<path d="M2 12h2"></path>
	<path d="M20 12h2"></path>
	<path d="m6.3 17.7-1.4 1.4"></path>
	<path d="m19.1 4.9-1.4 1.4"></path>
</svg>
}

templ lightIcon() {
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
	stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun">
	<circle cx="12" cy="12" r="4"></circle>
	<path d="M12 2v2"></path>
	<path d="M12 20v2"></path>
	<path d="m4.93 4.93 1.41 1.41"></path>
	<path d="m17.66 17.66 1.41 1.41"></path>
	<path d="M2 12h2"></path>
	<path d="M20 12h2"></path>
	<path d="m6.34 17.66-1.41 1.41"></path>
	<path d="m19.07 4.93-1.41 1.41"></path>
</svg>
}
